# CimcTd

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cimcitech/cimctd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cimcitech/cimctd/activity/home/: HomeFragment.java
app/src/main/java/com/cimcitech/cimctd/activity/main/: CountDownTimerButton.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/cimcitech/cimctd/activity/message/: MessageFragment.java
app/src/main/java/com/cimcitech/cimctd/activity/schedule/: MyScheduleFragment.java  ScheduleFragment.java
app/src/main/java/com/cimcitech/cimctd/activity/user/: DataCleanManager.java  UserFragment.java
app/src/main/java/com/cimcitech/cimctd/adapter/: HomeGridAdapter.java  PopupWindowAdapter.java
app/src/main/java/com/cimcitech/cimctd/adapter/announce/: AnnounceAdapter.java  AnnounceHomeAdapter.java
app/src/main/java/com/cimcitech/cimctd/adapter/contact/: ContactAdapter.java  CustomerAdapter.java
app/src/main/java/com/cimcitech/cimctd/adapter/dispatch/: DispatchAdapter.java
app/src/main/java/com/cimcitech/cimctd/adapter/faulthandle/: FaultHandleAdapter.java
app/src/main/java/com/cimcitech/cimctd/adapter/file_search/: FileSearchAdapter.java  FileSearchDetailAdapter.java
app/src/main/java/com/cimcitech/cimctd/adapter/user_info/: UserInfoAdapter.java
app/src/main/java/com/cimcitech/cimctd/bean/: ApkUpdateVo.java  AreaVo.java  CustSelectVo.java  LoginVo.java  Loginback.java  RegisterVo.java  VerificationCodeVo.java
app/src/main/java/com/cimcitech/cimctd/bean/announce/: AnnounceDetailVo.java  AnnounceReq.java  AnnounceVo.java
app/src/main/java/com/cimcitech/cimctd/bean/contact/: Contact.java  ContactAddReq.java  ContactData.java  ContactDeleteReq.java  ContactEnumData.java  ContactEnumVo.java  ContactModifyReq.java  ContactReq.java  ContactShowReq.java  ContactVo.java  Customer.java  CustomerBean.java  CustomerData.java  CustomerRequestBean.java  CustomerVo.java  EnumBean.java
app/src/main/java/com/cimcitech/cimctd/bean/dispatch/: Dispatch.java  DispatchData.java  DispatchVo.java  MainDispatchReq.java  MaintenancePlanVo.java  SaleDispatchReq.java  saleMaintenPlanVo.java
app/src/main/java/com/cimcitech/cimctd/bean/faulthandle/: FaultHandle.java  FaultHandleData.java  FaultHandleImageReq.java  FaultHandleReq.java  FaultHandleVo.java
app/src/main/java/com/cimcitech/cimctd/bean/file_search/: Data.java  DetailData.java  FileDetail.java  FileSearchDetailReq.java  FileSearchDetailVo.java  FileSearchReq.java  FileSearchVo.java  MyFile.java
app/src/main/java/com/cimcitech/cimctd/rsa/: Base64.java  RSAUtils.java
app/src/main/java/com/cimcitech/cimctd/utils/: AccountValidatorUtil.java  ApkUpdateUtil.java  Config.java  CustSelectUtils.java  Customs.java  DateTool.java  GjsonUtil.java  OpportSelectVo.java  ToastUtil.java  Utility.java
app/src/main/java/com/cimcitech/cimctd/widget/: AreaUtils.java  BaseActivity.java  DataGenerator.java  DialogUtils.java  MyBaseActivity.java  MyGridView.java
app/src/main/res/drawable/: bg_layout.xml  bg_layout_focused.xml  main_bottom_button_customer_visit.xml  main_bottom_button_home.xml  main_bottom_button_intention_track.xml  main_bottom_button_user.xml  shape_exit_button.xml
app/src/main/res/layout/: activity_about.xml  activity_annount_detail.xml  activity_annount_list.xml  activity_contact.xml  activity_contact_add.xml  activity_contact_detail.xml  activity_customer_show.xml  activity_dispatch.xml  activity_dispatch_detail.xml  activity_dispatch_workorder.xml  activity_fault_handle.xml  activity_fault_handle_detail.xml  activity_file_search.xml  activity_file_search_detail.xml  activity_fill_hb_bill.xml  activity_fill_sb_bill.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify_psd.xml  activity_register.xml  activity_show_fault_image.xml  activity_user.xml  activity_users_info.xml  activity_users_info_detail.xml  activity_welcome.xml  announce_home_item_view.xml  contact_item_view.xml  contact_item_view2.xml  customer_show_item_view.xml  dialog_add_client_view.xml  dispatch_item_view.xml  fault_handle_item_view.xml  file_search_detail_item_view.xml  file_search_item_view.xml  layout_committing_dialog.xml  layout_loading_dialog.xml  popup_window_item_view.xml  user_info_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/cimcitech/cimctd/: ExampleUnitTest.java
(+26 files in other folders)
