<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/back"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:gravity="center_vertical"
                android:src="@mipmap/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="联系人信息"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/contact_detail_label_size" />

            <!--<TextView
                android:id="@+id/add_tv"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="添加"
                android:textStyle="bold"
                android:paddingRight="20dip"
                android:textColor="#0288D1"
                android:textSize="16sp" />-->

        </RelativeLayout>

        <com.cimcitech.cimctd.widget.ClearEditText
            android:id="@+id/filter_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:padding="10dp"
            android:paddingLeft="8dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/search24"
            android:drawablePadding="10dp"
            android:hint="按姓名搜索联系人"
            android:maxLines="1"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/dialog"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="#9DDE76"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="30dp"
                android:visibility="invisible" />

            <com.cimcitech.cimctd.widget.SideBar
                android:id="@+id/sideBar"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:background="@color/white"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/add_ib"
        android:src="@mipmap/icon_contact_add"
        android:layout_gravity="bottom|right"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"/>

</FrameLayout>