<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/back_rl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:src="@mipmap/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="用户信息"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/add_bt"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:text="新建用户信息"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <!--<LinearLayout
        android:id="@+id/title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_rl"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/my_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dip"
                android:text="我的"
                android:textColor="@color/black_3"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/xs_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dip"
                android:text="我下属的"
                android:textColor="@color/black_3"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:orientation="horizontal">

            <View
                android:id="@+id/my_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark" />

            <View
                android:id="@+id/xs_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_rl"
        android:layout_margin="10dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_et"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="输入姓名查询"
            android:paddingLeft="10dip"
            android:textColor="@color/black_33"
            android:textSize="14sp" />

        <Button
            android:id="@+id/search_bt"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_marginLeft="10dip"
            android:background="@color/white"
            android:text="搜索"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/recycler_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_bar"
        android:layout_marginBottom="40dip"
        android:background="@android:color/white"
        android:visibility="visible">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
