<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/back_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:circleimageview="http://schemas.android.com/apk/res-auto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/userIcon"
            android:src="@mipmap/user_icon"
            circleimageview:border_width="2dp"
            circleimageview:border_overlay="false"
            circleimageview:border_color="#FF000000"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/user_fragment_top_margin"/>

        <TextView
            android:id="@+id/userName_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/user_fragment_user_name_margin"
            android:text="我的"
            android:textColor="@color/white"
            android:textSize="@dimen/contact_detail_label_size"
            android:layout_marginBottom="@dimen/user_fragment_top_margin"/>
    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dip"
            android:text="当前账号"
            android:textColor="@color/black"
            android:textSize="@dimen/contact_detail_label_size" />

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dip"
            android:text="当前账号"
            android:textColor="@color/alpha80"
            android:textSize="15sp" />
    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/clear_cache_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dip"
            android:text="清除缓存"
            android:textColor="@color/black"
            android:textSize="@dimen/contact_detail_label_size" />

        <TextView
            android:id="@+id/clear_cache_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="15dip"
            android:text="0.0KB"
            android:textColor="@color/black"
            android:textSize="@dimen/contact_detail_label_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/modify_psd_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        android:drawableRight="@mipmap/more_icon"
        android:padding="15dip"
        android:text="密码修改"
        android:textColor="@color/black"
        android:textSize="@dimen/contact_detail_label_size" />

    <TextView
        android:id="@+id/about_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        android:drawableRight="@mipmap/more_icon"
        android:padding="15dip"
        android:text="关于"
        android:textColor="@color/black"
        android:textSize="@dimen/contact_detail_label_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:background="@color/white"
        android:drawableRight="@mipmap/more_icon"
        android:padding="15dip"
        android:text="帮助"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/check_version_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:background="@color/white"
        android:drawableRight="@mipmap/more_icon"
        android:padding="15dip"
        android:text="版本检查"
        android:textColor="@color/black"
        android:textSize="@dimen/contact_detail_label_size" />

    <TextView
        android:id="@+id/out_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:padding="15dip"
        android:text="退出当前账号"
        android:textColor="@color/red"
        android:textSize="@dimen/contact_detail_label_size" />
</LinearLayout>
