<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWrite"
    android:fitsSystemWindows="true">

    <include layout="@layout/activity_contact_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="#9DDE76"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:visibility="invisible" />

        <com.cimcitech.cimctd.widget.SideBar
            android:id="@+id/sideBar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/add_ib"
        android:src="@mipmap/icon_contact_add"
        android:layout_gravity="bottom|right"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"/>

</android.support.design.widget.CoordinatorLayout>