<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/back_rl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的"
            android:textColor="@color/white"
            android:textSize="@dimen/contact_detail_label_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dip"
            android:text="当前账号"
            android:textColor="@color/black"
            android:textSize="@dimen/contact_detail_label_size" />

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dip"
            android:text="当前账号"
            android:textColor="@color/alpha80"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/clear_cache_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dip"
            android:text="清除缓存"
            android:textColor="@color/black"
            android:textSize="@dimen/contact_detail_label_size" />

        <TextView
            android:id="@+id/clear_cache_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="15dip"
            android:text="0.0KB"
            android:textColor="@color/black"
            android:textSize="@dimen/contact_detail_label_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/modify_psd_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        android:drawableRight="@mipmap/more_icon"
        android:padding="15dip"
        android:text="密码修改"
        android:textColor="@color/black"
        android:textSize="@dimen/contact_detail_label_size" />

    <TextView
        android:id="@+id/about_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        android:drawableRight="@mipmap/more_icon"
        android:padding="15dip"
        android:text="关于"
        android:textColor="@color/black"
        android:textSize="@dimen/contact_detail_label_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:background="@color/white"
        android:drawableRight="@mipmap/more_icon"
        android:padding="15dip"
        android:text="帮助"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/check_version_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:background="@color/white"
        android:drawableRight="@mipmap/more_icon"
        android:padding="15dip"
        android:text="版本检查"
        android:textColor="@color/black"
        android:textSize="@dimen/contact_detail_label_size" />

    <TextView
        android:id="@+id/out_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:padding="15dip"
        android:text="退出当前账号"
        android:textColor="@color/red"
        android:textSize="@dimen/contact_detail_label_size" />
</LinearLayout>
