<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWrite"
    android:fitsSystemWindows="true">
    <include layout="@layout/activity_fault_handle_detail_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/update_ll"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:background="#f2f2f2"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/contact_detail_label_length"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="所属产品"
                    android:textColor="@color/black"
                    android:textSize="@dimen/contact_detail_label_size" />

                <TextView
                    android:id="@+id/productName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dip"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/contact_detail_label_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/contact_detail_label_length"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="部件"
                    android:textColor="@color/black"
                    android:textSize="@dimen/contact_detail_label_size"/>
                <TextView
                    android:id="@+id/partName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dip"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/contact_detail_label_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/contact_detail_label_length"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="位置"
                    android:textColor="@color/black"
                    android:textSize="@dimen/contact_detail_label_size" />

                <TextView
                    android:id="@+id/placeName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint=""
                    android:padding="8dip"
                    android:textColorHint="@color/alpha30"
                    android:textColor="@color/black"
                    android:textSize="@dimen/contact_detail_label_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/contact_detail_label_length"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="故障类型"
                    android:textColor="@color/black"
                    android:textSize="@dimen/contact_detail_label_size" />

                <TextView
                    android:id="@+id/faultType_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint=""
                    android:padding="8dip"
                    android:textColorHint="@color/alpha30"
                    android:textColor="@color/black"
                    android:textSize="@dimen/contact_detail_label_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/contact_detail_label_length"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="器件"
                    android:textColor="@color/black"
                    android:textSize="@dimen/contact_detail_label_size"/>

                <TextView
                    android:id="@+id/drive_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint=""
                    android:inputType="numberDecimal"
                    android:maxLength="11"
                    android:padding="8dip"
                    android:textColorHint="@color/alpha30"
                    android:textColor="@color/black"
                    android:textSize="@dimen/contact_detail_label_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/contact_detail_label_length"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="状态"
                    android:textColor="@color/black"
                    android:textSize="@dimen/contact_detail_label_size" />

                <TextView
                    android:id="@+id/status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint=""
                    android:padding="8dip"
                    android:textColorHint="@color/alpha30"
                    android:textColor="@color/black"
                    android:textSize="@dimen/contact_detail_label_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/contact_detail_label_length"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="处理办法"
                    android:textColor="@color/black"
                    android:textSize="@dimen/contact_detail_label_size"/>

                <TextView
                    android:id="@+id/approach_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint=""
                    android:padding="8dip"
                    android:textColorHint="@color/alpha30"
                    android:textColor="@color/black"
                    android:textSize="@dimen/contact_detail_label_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/contact_detail_label_length"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="图片"
                    android:textColor="@color/black"
                    android:textSize="@dimen/contact_detail_label_size"/>

                <ImageView
                    android:id="@+id/approachIcon_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:transitionName="shareNames"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
