<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:padding="0dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/status_tv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@mipmap/green_circle"
                android:text="启用"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="9.0"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:orientation="vertical">
            <LinearLayout
                android:padding="2dp"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/productName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="所属产品：123"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/partName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="所属部件：123"
                    android:textColor="#C4C5C6"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/faultType_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="故障类型"
                    android:padding="2dp"
                    android:textColor="@color/black_33"
                    android:textSize="10sp" />
            </LinearLayout>
            <View
                android:layout_marginTop="6dp"
                android:background="#F2F2F2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
